<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">


	<bean id="dep" class="com.cg.emp.Department">
	<property name="deptName" value="Java"></property>
	</bean>
	
	
	<bean id="emp" class="com.cg.emp.Employee" >
	<property name="empid" value="101"></property>
	<property name="empName" value="Aakarsh"></property>
	<property name="dept">
	<ref bean="dep"/>
	</property>
	</bean>
	
</beans>