<!--  <?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">


	<bean id="dept" class="com.cg.Empl.Department">
	<property name="deptName" value="Java"></property>
	<property name="emps" >
	<list>
	 <ref bean="emp1"/>
	 <ref bean="emp2"/>
	 <ref bean="emp3"/>
	</list>
	</property>
	</bean>
	
	
	<bean id="emp1" class="com.cg.Empl.Employee" autowire="byName" >
	<property name="empid" value="101"></property>
	<property name="empName" value="Aakarsh"></property>
	<property name="dept">
	<ref bean="dep"/>
	</property>
	</bean>
	
	<bean id="emp2" class="com.cg.Empl.Employee" autowire="byName" >
	<property name="empid" value="102"></property>
	<property name="empName" value="Aayushi"></property>
	<property name="dept">
	<ref bean="dep"/>
	</property>
	</bean>
	
	<bean id="emp3" class="com.cg.Empl.Employee"  autowire="byName">
	<property name="empid" value="103"></property>
	<property name="empName" value="Aakash"></property>
	<property name="dept">
	<ref bean="dep"/>
	</property>
	</bean>
	
	
	
	
	
	
	
	
</beans> 
  -->



<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
	<context:component-scan base-package="com.cg.Empl" />
	 
</beans> 